# auth-api

./: Dockerfile  Program.cs  README.md  appsettings.json  auth_api.csproj  auth_api.http  auth_api.sln  docker-compose.yaml
Authorization/: AgeAuthorization.cs
Controllers/: AccessController.cs  AuthController.cs  UserController.cs
Data/: UserDBContext.cs
Data/DTOs/: CreateUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
Migrations/: 20250909182355_UserMigration.Designer.cs  20250909182355_UserMigration.cs  UserDBContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Requirements/: MinimumAgeRequirement.cs
Services/: StoreService.cs  TokenService.cs  UserService.cs
